{
  "name": "swint-pipe",
  "version": "1.0.5",
  "description": "Pipeline logic flow for Swint",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowRe-Dev/swint-pipe.git"
  },
  "keywords": [
    "swint",
    "pipe",
    "async",
    "callback hell"
  ],
  "author": "Kurt Cho <kivoloid@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnowRe-Dev/swint-pipe/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/KnowRe-Dev/swint-pipe",
  "dependencies": {},
  "devDependencies": {
    "mocha": "3.2.0",
    "eslint": "3.17.0",
    "swint-helper": "1.2.2"
  }
}
